*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

nav {
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav li a {
    display: block;
    color: #333;
    font-size: 18px;
    padding: 15px 20px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  nav li a:hover {
    background-color: #333;
    color: #fff;
}


#welcome {
    background-image: url('./img/welcome.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 36px;
  }
  
  #welcome h1 {
    font-size: 64px;
    margin-bottom: 20px;
  }
  
  #welcome p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  #welcome a {
    display: inline-block;
    background-color: #fff;
    color: #333;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  #welcome a:hover {
    background-color: #333;
    color: #fff;
}

#about {
    background-color: #f2f2f2;
    padding: 80px 0;
    text-align: center;
  }
  
  #about h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  #about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

#menu {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  #menu h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .menu-item {
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
  }
  
  .menu-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .menu-item p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .menu-item .price {
    font-size: 20px;
    font-weight: bold;
}

#rezervacije {
    padding: 50px 0;
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
  }
  
  #rezervacije h2 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  #rezervacije p {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  #rezervacije form {
    display: inline-block;
    text-align: left;
    padding: 30px;
    border-radius: 10px;
  }
  
  #rezervacije label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  #rezervacije input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
  }
  
  #rezervacije button {
    background-color: #FF5C5C;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  #rezervacije button:hover {
    background-color: #e84c4c;
}

#kontakt {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
  }
  
  #kontakt h2 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  #kontakt p {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  #kontakt form {
    display: inline-block;
    text-align: left;
    background-color: #f2f2f2;
    padding: 30px 60px 30px 40px;
    border-radius: 10px;
  }
  
  #kontakt label {
    display: block;
    margin-bottom: 10px;
  }
  
  #kontakt input, #kontakt textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
  }
  
  #kontakt textarea {
    height: 150px;
  }
  
  #kontakt button {
    background-color: #FF5C5C;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  #kontakt button:hover {
    background-color: #e84c4c;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  p {
    font-size: 14px;
    margin: 0;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  
  .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

